# To change this template, choose Tools | Templates
# and open the template in the editor.

appl.name=My Web Application
db.dialect=org.hibernate.dialect.MySQL5Dialect
appl.home=localhost:3306

# Database properties
db.driver=com.mysql.jdbc.Driver
db.name=cirtificatemgt
db.url=jdbc:mysql://${appl.home}/${db.name}
db.user=root
db.pass=root

db.minPoolSize =5
db.maxPoolSize =20

